name: 'Action shennenigans'
on: [push]

jobs:
  test-all:
    runs-on: ubuntu-latest

    steps:
      - name: Get Cmake
        uses: lukka/get-cmake@latest

      - name: run Cmake
        run: lukka/run-cmake@v10
