name: 'Action shennenigans'
on: [push]

jobs:
  test-all:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Get criterion
        run: sudo apt-get install libcriterion-dev -y

      - name: Get Cmake
        uses: lukka/get-cmake@latest

      - name: prepare cmake
        run: cmake .

      - name: run Cmake
        run: mkdir bin && cmake --build ./bin --target mymath_tests

      - name: run tests
        run: bin/tests/mymath_tests --quiet --jobs 0 --xml

      - name: list all files
        run: ls -la

      - name: list all files in bin
        run: ls -la bin
