name: 'Action shennenigans'
on: [push]

jobs:
  test-all:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Get Cmake
        uses: lukka/get-cmake@latest

      - name: Get criterion
        run: sudo apt-get install libcriterion-dev -y

      - name: prepare cmake
        run: mkdir cmake-build-debug && cmake .

      - name: list files
        run: ls -la

      - name: run Cmake
        run: cmake --build ./cmake-build-debug --target mymath_tests -j 6

      - name: list all after build
        run: ls -la
