name: 'Action shennenigans'
on: [push]

jobs:
  test-all:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Get Cmake
        uses: lukka/get-cmake@latest

      - name: run Cmake
        run: cmake --build $GITHUB_WORKSPACE

      - name: list directories
        run: ls

